<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompWindow</class>
 <widget class="QDialog" name="CompWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>268</width>
     <height>305</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="line_filter_computers">
      <property name="placeholderText">
       <string>Filter computers...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="table_computers"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_remove_selected">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Remove selected computer</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="button_add_new">
        <property name="text">
         <string>Add new</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_close">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
