<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkWindow</class>
 <widget class="QDialog" name="LinkWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scientists and Computers</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>560</width>
     <height>482</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="list_scientists"/>
        </item>
        <item>
         <widget class="QListWidget" name="list_computers"/>
        </item>
        <item>
         <widget class="QPushButton" name="Button_link">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Link</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_known_relations">
          <property name="text">
           <string>Known relations:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_known_relations"/>
        </item>
        <item>
         <widget class="QPushButton" name="button_remove_link">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove link</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QPushButton" name="button_close">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
